# SeniorCareJava

./: README.md  usuarios.csv  usuarios.csv.csv
crud-senior-care/: pom.xml
crud-senior-care/src/main/java/seniorcare/crudseniorcare/: Agenda.java  Ajuda.java  Assinante.java  Caracteristica.java  Comentario.java  Comentavel.java  CrudSeniorCareApplication.java  Cuidador.java  Endereco.java  Idoso.java  Lingua.java  Responsavel.java  Usuario.java  Validation.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/api/controller/: NewsletterController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/configuration/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  SecurityConfiguracao.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/configuration/webSocket/: WebSocketConfig.java  WebSocketCorsConfig.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/: AgendaController.java  AjudaController.java  Avaliacao.java  CaracteristicaController.java  ComentarioController.java  CrudSeniorCareApplication.java  CuidadorController.java  EnderecoController.java  IdiomaController.java  IdosoController.java  NewsletterController.java  ResponsavelController.java  UsuarioController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/agenda/: AgendaController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/chat/: ChatController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/dashboard/: DashboadController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/denuncia/: DenunciaController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/endereco/: EnderecoController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/favorito/: FavoritoController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/idoso/: IdosoController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/newsletter/: NewsletterController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/notificacao/: NotificacaoController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/controller/usuario/: AdministradorController.java  CuidadorController.java  ResponsavelController.java  UsuarioController.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/: Arquivo.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/agenda/: Agenda.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/ajuda/: Ajuda.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/arquivo/: Arquivo.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/assinante/: AssinanteEmail.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/caracteristica/: Caracteristica.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/chat/: Chat.java  ChatMessage.java  ChatNotification.java  ChatRoom.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/denuncia/: Denuncia.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/endereco/: Endereco.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/favorito/: Favorito.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/domain/idioma/: Idioma.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/dto/: AgendaRecordDTO.java  AjudaRecordDTO.java  AssinanteEmailDTO.java  CaracteristicaRecordDTO.java  ComentarioRecordDTO.java  CuidadorRecordDTO.java  EnderecoRecordDTO.java  IdiomaRecordDTO.java  IdosoRecordDTO.java  NewsletterDTO.java  ResponsavelRecordDTO.java  UsuarioDTO.java  UsuarioRecordDTO.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/exception/: ConflitoException.java  FilaCheiaException.java  NaoEncontradoException.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/model/: Agenda.java  Ajuda.java  AssinanteEmail.java  Caracteristica.java  Chat.java  Comentario.java  Comentavel.java  Cuidador.java  Endereco.java  Idioma.java  Idoso.java  Lingua.java  Mensagem.java  Newsletter.java  Responsavel.java  Usuario.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/repository/: AgendaRepository.java  AjudaRepository.java  AssinanteEmailRepository.java  CaracteristicaRepository.java  Chat.java  ChatRepository.java  ComentariosRepository.java  Comentavel.java  CuidadorRepository.java  EnderecoRepository.java  IdiomaRepository.java  IdosoRepository.java  Mensagem.java  MensagemRepository.java  NewsletterRepository.java  ResponsavelRepository.java  UsuarioRepository.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/service/: EnviadorEmailService.java  NewsletterService.java
crud-senior-care/src/main/java/seniorcare/crudseniorcare/utils/: CalculadoraDistancia.java  DistanceCalculator.java  FilaCircularObj.java  GravaArquivoCsv.java  ListaObj.java  Ordenacao.java
crud-senior-care/src/main/resources/: application.properties
crud-senior-care/src/test/java/seniorcare/crudseniorcare/: CrudSeniorCareApplicationTests.java
(+307 files in other folders)
