# Exibe as consultas SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true

# Formata as consultas SQL para facilitar a leitura (logs)
spring.jpa.properties.hibernate.format_sql=true

# Define o modo de geração de esquema pelo Hibernate (Gerando tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update

# Se você tiver problemas de mapeamento, talvez precise habilitar o modo de debug do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configurações de pool de conexões do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/seniorcare
spring.datasource.username=root
spring.datasource.password=mariANA.2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver