


logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://seniorcarebr.database.windows.net:1433;databaseName=seniorcare;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
spring.datasource.username=seniorcare
spring.datasource.password=$_TX^G-%65qw65n9
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=seniorcarebr@hotmail.com
spring.mail.password=Seniorcare123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



jwt.validity=3600000

jwt.secret=Rfg345hiUisodpBRTU90VE%jSENIORCARE4&ksk278893dbcu8enai97ennc7e0wn8w

spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO
logging.level.seniorcare.crudseniorcare=DEBUG